:root{
    --bg-primary: white;
    --bg-secondary: #f0f0f0;
    --text-primary: black;
    --color-primary: #007bff;
    --color-accent: #eaf3fc;
    --shadow: 0 2px 10pc rgba(0, 0, 0, 0.1);
}

body.dark-theme {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #e0e0e0;
    --color-primary: #66b3ff;
    --color-accent: #3a3a3a;
}

body{
    font-family: Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: vrgba(255, 255, 255, 0.3);
}

body.dark-theme header {
    background-color: var(--bg-secondary);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap:1rem;
    }
    .theme-toggle {
        position: static;
        margin-bottom: 1rem;
    }
}

@media print {
    .theme-toggle {
        display: none;
    }
    body {
        background-color: white;
        color: black;
    }
}



