<!DOCTYPE html>
<html lang = en>
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial scale =1.0">
        <meta name = "description" content="CSC210 - Intro to Web Presentation and Development - B1">
        <meta name = "keyboard" content="Neumont, CSC210 web dev, web development, student, portfolio, HTML5, CSS3">
        <meta name = "author" content = "Makaden Espinosa">

        <!-- The OG here means Open Graph, which tags control for social media channels. -->
         <meta property="og.title" content="CSC210 - Intro to Web Presentation and Development">
         <meta property="og:description" content="This could be your personal portfolio to showcase your web dev project">
         <meta property="og:type" content="website">

         <!-- If you have a favorite icon or a picture that always represents you, this is a good place to add it-->
          <!--<link rel = "icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/1090/svg' viewBox="> -->
            <link rel="stylesheet" href="css/AboutMe.css">
            <title> Neumont CSC210 - Introduction to Web Development and Presentation</title>
    </head>
    <body> 
        <!--<h1> Hello! This is gonna be lit!</h1>
        <p>Welcome to my HTMLS & CSS3 website</p>

        <a href="#main-content" class="skip-link">Skip to main content</a> -->

        <header role="banner"> 
            <div class = "container">
                <h1>About Me!</h1>
                <!--<p class="tagline"></p>-->
            </div>
        </header>

        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul>
                    <li><a href="index.html" aria-describedby="about-desc">Back to Homepage</a></li>
                    <li><a href="Skills.html" aria-describedby="skills-desc">My Skills</a></li>
                    <li><a href="Projects.html" aria-describedby="projects-desc">Amazing Projects</a></li>
                    <li><a href="#contact-footer" aria-describedby="contact-desc">Contact Me!</a></li>

                </ul>
            </div>
        </nav>

        <main id="main-content" role="main">
            <div class="container">
                <section id="about" aria-labelledby="about-heading">
                    <h2 id="about-heading">Basics About Me</h2>
                    <div class="about-text">
                        <p>I am a Neumont student participating in CSC210. We are learning <strong>HTML5</strong> and<strong>CSS3</strong></p>

                        <details>
                            <summary>Class Journey</summary>
                            <p>We started first html coding on July 3, 2025. On top of basic html, we have to understand CSS.</p>
                        </details>
                    </div>

                    <aside class="intersets" aria-labelledby="intersets-heading">
                        <h3 id="intersets-headign">Hobbies of Mine</h3>
                        <ul>
                            <li>
                                <span role="img" aria-label="Gaming">🕹️</span>
                                Gaming (Super Smash Bros Ultimate, Deltarune, Super Mario Galaxy, Celeste)
                            </li>
                            <li>
                                <span role="img" aria-label="Programming">💻</span>
                                Programming (Java, Python, C++)
                            </li>
                            <li>
                                <span role="img" aria-label="Music">🎼</span>
                                Music (Jazz, Classical, Pop, Country, Vocaloid)
                            </li>
                            <li>
                                <span role="img" aria-label="Sports">⛳</span>
                                Sports (Golf, Baseball, Running)
                            </li>
                        </ul>
                    </aside>
                </section>
            </div>


            <div class="pic-container">
                <section id="pictures" aria-labelledby="pictures-of-me">
                    <h2>Here are Pictures of Me!</h2>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="images/Purple.jpeg" alt="Me in that purple shirt." width="300" height="400" title="Please like this shirt" style="border: 2rem blue;">
                        </div>
                        <div class="mySlides fade">
                            <img src="images/NotPurple.jpeg" alt="The picture of without the purple shirt" width="300" height="400" title="Don't like this shirt" style="border: 2rem blue;">
                        </div>
                        <div class="mySlides fade">
                            <img src="images/Fish.jpeg" alt="Mahimahi" width="300" height="400" title="Fish" style="border: 2rem blue;">
                        </div>
                    </div>
                </section>
            </div>
            <div>
                <section id="overiew-cont">
                    <h2>Who I am</h2>
                    <div class="paragraph">
                        <p>
                            My full name is Makaden Andre Espinosa, and I am a full time student at Neumont College of Computer science. Along with the hobbies I listed above I also enjoy playing music, cooking, and spending time with my family.
                            I have two brothers Makinly and HB. Growing up I lived with only my mom and brothers, and found my biggest passions in school where I found joy in computer science, golfing, music, and writting.
                            Today, on top of studying I am also working as a Esports communications officer, and participte in a few clubs aroung campus. My two favorite activities at the school are music club, where I am currently the vice president, and esports practice with the SSBU team. <br>
                            Thank you for reading, and I hope you have a wonderful day!
                        </p>
                        <img src="images/Tiger.gif" alt="Tiger Celebration" width="400" height="200" title="A lion would never cheat, but a tiger would!" >
                    </div>
                </section>
            </div>
        </main>
        <script src="js/api.js"></script>
        <script src="js/slideshow.js"></script>
    </body>
    <footer id="contact-footer">
  <p>Copyright ©2025 by Makaden Espinosa</p>
  <p>Contact me: <a href="mailto:mespinosa@student.neumont.edu">Student Email</a> <a href="https://discordapp.com/users/sweettealove" target="_blank">Discord</a></p>
</footer>
</html>
<!DOCTYPE html>
<!DOCTYPE html>

