<!DOCTYPE html>
<html lang = en>
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial scale =1.0">
        <meta name = "description" content="CSC210 - Intro to Web Presentation and Development - B1">
        <meta name = "keyboard" content="Neumont, CSC210 web dev, web development, student, portfolio, HTML5, CSS3">
        <meta name = "author" content = "Makaden Espinosa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- The OG here means Open Graph, which tags control for social media channels. -->
         <meta property="og.title" content="CSC210 - Intro to Web Presentation and Development">
         <meta property="og:description" content="This could be your personal portfolio to showcase your web dev project">
         <meta property="og:type" content="website">
         

            <link rel="stylesheet" href="css/style.css">
            <title> Neumont CSC210 - Introduction to Web Development and Presentation</title>
    </head>
    <body> 
        <header role="banner"> 
            <div class = "container">
                <h1>Makaden Espinosa</h1>
                <p class="tagline">CSC210 Student</p>
            </div>
        </header>

        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul>
                    <li><a href="AboutMe.html" aria-describedby="about-desc">About Me</a></li>
                    <li><a href="Skills.html" aria-describedby="skills-desc">My Skills</a></li>
                    <li><a href="Projects.html" aria-describedby="projects-desc">Amazing Projects</a></li>
                    <li><a href="#contact-footer" aria-describedby="contact-desc">Contact Me!</a></li>

                </ul>
            </div>
        </nav>

        <main id="main-content" role="main">
            <div class="container">
                <section id="about" aria-labelledby="about-heading">
                    <h2 id="about-heading">Welcome!</h2>
                    <div class="about-text">
                        <p>Thank you for viewing my page, look around and learn about me!</p>

                        <details>
                            <summary>Bio</summary>
                            <p>
                                I am Makaden Espinosa (he/him), a current student at Neumont College!
                                I am enrolled in the Softeare Engineering program, and currently studying for my bachelors degree.
                                I enjoy video games, movies, golfing and music. It is a pleasure to have your visit, so if you would like to learn more about me check out my <strong>About Me</strong> page linked above!<br>

                                <img src="images/ThumbsUp.jpg" alt="Thumbs up" width="200" height="100" title="Good Job!">
                            </p>
                        </details>
                    </div>


                    <section id="quote-section" class="quote-section" style="display:none; margin: 1em 0;">
                        <h3>Daily Quote</h3>
                        <div id="loading" style="display:none;">Loading...</div>
                        <div id="error" style="display:none; color: red;"></div>
                        <div id="quote-result" style="font-style: italic;"></div>
                    </section>


                    <aside class="intersets" aria-labelledby="intersets-heading">
                        <h3 id="intersets-headign">Favorite Websites</h3>
                        <ul>
                            <li>
                                <span role="img" aria-label="Streaming">▶</span>
                                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Streaming">📹</span>
                                <a href="https://www.crunchyroll.com/" target="_blank">Crunchyroll</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Streaming">▶️</span>
                                <a href="https://www.amazon.com/gp/video/storefront/" target="_blank">Prime Video</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Social Media">📷</span>
                                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Repository">💻</span>
                                <a href="https://github.com/" target="_blank">github</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Repository">♟️</span>
                                <a href="https://www.chess.com/play" target="_blank">Chess</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Shopping">🛍️</span>
                                <a href="https://www.amazon.com" target="_blank">Amazon</a>
                            </li>
                            <li>
                                <span role="img" aria-label="Entertainment">🕹️</span>
                                <a href="https://www.nintendo.com/us/" target="_blank">Nintendo</a>
                            </li>

                        </ul>
                    </aside>
                </section>
            </div>

            <div class="container">
                <section id="slideshow" aria-labelledby="slideshow-heading">
                    <h2 id="slideshow-heading">Images</h2>
                    <p>Here is a slideshow of some of my favorite images!</p>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="images/Grandpa.jpg" alt="Image 1" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="images/Tequila.jpg" alt="Image 2" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="images/Cross.webp" alt="Image 3" style="width:100%">
                        </div>
                        <!-- Add more images as needed -->
                    </div>
                    
                </section>

                <section id="projects" aria-labelledby="projects-heading">
                    <h2 id="projects-heading">My Projects</h2>
                    <p>Check out my projects on my GitHub profile!</p>
                    <a href="https://github.com/MakadenEspinosa" target="_blank">GitHub Profile</a>

        <button class="theme-toggle" id="theme-toggle">Toggle Dark Mode</button>
        </main>

        <footer id="contact-footer">
  <p>Copyright ©2025 by Makaden Espinosa</p>
  <p>Contact me: <a href="mailto:mespinosa@student.neumont.edu">Student Email</a> <a href="https://discordapp.com/users/sweettealove" target="_blank">Discord</a></p>
</footer>
<script src="js/dark.js"></script>
<script src="js/api.js"></script>
<script src="js/slideshow.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    getQuote();
  });
</script>
    </body>
</html>
<!DOCTYPE html>
<!DOCTYPE html>
