<!DOCTYPE html>
<html lang = en>
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial scale =1.0">
        <meta name = "description" content="CSC210 - Intro to Web Presentation and Development - B1">
        <meta name = "keyboard" content="Neumont, CSC210 web dev, web development, student, portfolio, HTML5, CSS3">
        <meta name = "author" content = "Makaden Espinosa">

        <!-- The OG here means Open Graph, which tags control for social media channels. -->
         <meta property="og.title" content="CSC210 - Intro to Web Presentation and Development">
         <meta property="og:description" content="This could be your personal portfolio to showcase your web dev project">
         <meta property="og:type" content="website">

         <!-- If you have a favorite icon or a picture that always represents you, this is a good place to add it-->
          <!--<link rel = "icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/1090/svg' viewBox="> -->
            <link rel="stylesheet" href="css/Projects.css">
            <title> Projects</title>
    </head>
    <body> 
        <!--<h1> Hello! This is gonna be lit!</h1>
        <p>Welcome to my HTMLS & CSS3 website</p>

        <a href="#main-content" class="skip-link">Skip to main content</a> -->

        <header role="banner"> 
            <div class = "container">
                <h1>Projects</h1>
                <!--<p class="tagline"></p>-->
            </div>
        </header>

        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul>
                    <li><a href="AboutMe.html" aria-describedby="about-desc">About Me</a></li>
                    <li><a href="Skills.html" aria-describedby="skills-desc">My Skills</a></li>
                    <li><a href="index.html" aria-describedby="homepage-desc">Back to Homepage</a></li>
                    <li><a href="#contact-footer" aria-describedby="contact-desc">Contact Me!</a></li>

                </ul>
            </div>
        </nav>

        <main id="main-content" role="main">
            <div class="container">
                <section id="about" aria-labelledby="about-heading">
                    <h2 id="about-heading">About Projects</h2>
                    <div class="about-text">
                        <p>I have a few coding projects completed that I have being shown here. Feel free to contact me through email or discord about futher questions or direct access to the code.</p>
                        <p>You can also check out my uploaded code at <a href="https://github.com/MakadenEspinosa" target="_blank">GitHub</a>.</p>

                        <details>
                            <summary>For the efforts of the Persistent</summary>
                            <blockquote>
                                "Nothing in this world can take the place of persistence. Talent will not: nothing is more common than unsuccessful men with talent." - Calvin Coolidge
                            </blockquote>
                        </details>
                    </div>

                    <aside class="intersets" aria-labelledby="intersets-heading">
                        <h3 id="intersets-heading">After College</h3>
                        <p>
                            After graduating Neumont my first goal is to find a stable job. I do not think I want to go for my dream posistion right off the bat before gaining aqequate industry expirence first.
                            I want to have at least 5 years of expirence before I start making my big dreams a possiblility, because I want to make sure I am adequate enough to keep the job that I thruly want. 
                            I plan to look for work in Texas around the Houston or Dallas areas, as I believe those will be my best shots. 
                            Even if I land a fairly upper paying job to sustain just myself I do not want to live expensive. My first goal is to eliminate as much of my debt as I possibly can as quickly as I can. 
                            I have many financial plans to ensure that this is accomplished. 
                        </p>
                        <h3 id="life-goals">Hopes for Life</h3>
                        <p>
                            Ultimately, I just want a life where I can be with my family. There is much to explore in the world that would be difficult to explore without being a part from my loved ones,
                            but there has been no greater joys in my life than being with the ones I care for the most. To provide for my family, and give back to them all of the blessings they have given to me is my greatest desire. 
                            A good job is an important role in this dream, but as long as I have my family I will have the true happiness I desire. We have gotten through so much together, and I do not doubt we have many more feats to brave together. 
                        </p>
                    </aside>
                </section>
                <img src="images/FutureDream.avif" alt="Dream workplace picture" width="300" height="400" title="Nvidia">
            </div>
        </main>

        <footer id="contact-footer">
  <p>Copyright ©2025 by Makaden Espinosa</p>
  <p>Contact me: <a href="mailto:mespinosa@student.neumont.edu">Student Email</a> <a href="https://discordapp.com/users/sweettealove" target="_blank">Discord</a></p>
</footer>

    </body>
</html>
<!DOCTYPE html>
<!DOCTYPE html>
