<!DOCTYPE html>
<html lang = en>
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial scale =1.0">
        <meta name = "description" content="CSC210 - Intro to Web Presentation and Development - B1">
        <meta name = "keyboard" content="Neumont, CSC210 web dev, web development, student, portfolio, HTML5, CSS3">
        <meta name = "author" content = "Makaden Espinosa">

        <!-- The OG here means Open Graph, which tags control for social media channels. -->
         <meta property="og.title" content="CSC210 - Intro to Web Presentation and Development">
         <meta property="og:description" content="This could be your personal portfolio to showcase your web dev project">
         <meta property="og:type" content="website">

         <!-- If you have a favorite icon or a picture that always represents you, this is a good place to add it-->
          <!--<link rel = "icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/1090/svg' viewBox="> -->
            <link rel="stylesheet" href="css/Skills.css">
            <title>Skills</title>
    </head>
    <body> 
        <!--<h1> Hello! This is gonna be lit!</h1>
        <p>Welcome to my HTMLS & CSS3 website</p>

        <a href="#main-content" class="skip-link">Skip to main content</a> -->

        <header role="banner"> 
            <div class = "container">
                <h1>Skills</h1>
                <!--<p class="tagline"></p>-->
            </div>
        </header>

        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul>
                    <li><a href="AboutMe.html" aria-describedby="about-desc">About Me</a></li>
                    <li><a href="index.html" aria-describedby="homepage-desc">Back to Homepage</a></li>
                    <li><a href="Projects.html" aria-describedby="projects-desc">Projects</a></li>
                    <li><a href="#contact-footer" aria-describedby="contact-desc">Contact Me!</a></li>

                </ul>
            </div>
        </nav>

        <main id="main-content" role="main">
            <div class="container">
                <section id="about" aria-labelledby="about-heading">
                    <h2 id="about-heading">Skillsets</h2>
                    <aside class="intersets" aria-labelledby="intersets-heading">
                        <h3 id="Programming-heading">Programming</h3>
                        <p>
                            I am new to most languages outside of Java, Python, and C++. I have the most expirence in Java, which I have 5 years expirence in learning and developing in. 
                            I am learning JavaScript, TypeScript, and more C languages currently. 
                        </p>
                        <h3 id="golfing-heading">Golfing</h3>
                        <p>
                            I am not a scratch golfer by any means, but I really enjoy the sport. I would say that my average handicap is 85-95. While I am not great at putting (Big skill issue)
                            I can get the ball to the green well. I shoot my irons well, my woods and driver get me far, and my wedge usually lies me well. I just can't putt to save my life.
                        </p>
                        <h3 id="cooking-heading">Cooking</h3>
                        <p>
                            I enjoy cooking quite a lot, and love trying new recipies on the weekend. 
                            My favorite thing to make is Chicken Fettuccini Alfredo, but I also can make some mean Hibachi meals.
                            I also sometimes like baking cookies and pastries on special occasions. Cooking to me is a fun pastime that I have slowly improved at over time. 
                            It is a great expirence to have since it keeps me fed.
                        </p>
                    </aside>
                </section>
            </div>
        </main>


        <footer id="contact-footer">
  <p>Copyright ©2025 by Makaden Espinosa</p>
  <p>Contact me: <a href="mailto:mespinosa@student.neumont.edu">Student Email</a> <a href="https://discordapp.com/users/sweettealove" target="_blank">Discord</a></p>
</footer>

    </body>
</html>
<!DOCTYPE html>
<!DOCTYPE html>
